1.
	The overall average of the program is 6.2 CPI

2.
	(a) read-after-write - line 1 & 2, 1 & 3, $1
	(b) data conflict - write-after-write - line 1 & 2, $1
	(c) write-after-write - line 1 & 3
	(d) write-after-read - line 1 & 4, control hazard
	(e) data conflict - read-after-write - line 1 & 2, $1, control hazard
	(f) no conflicts
	(g) read-after-write between line 1 & 2
		write-after-read between line 2 & 3
		read-after-write between line 3 & 4

3.
	(a) 1 3 2
	(b) none
	(c) 1 3 2, 2 1 3
	(d) 1 3 2 4, 2 1 3 4, 2 3 1 4, 3 1 2 4, 3 2 1 4
	(e) none
	(f) 1 3 2, 2 1 3, 2 3 1, 3 1 2, 3 2 1
	(g) none

4.	(a)
	read-after-write line 0 & 1
	line 1 - control hazard
	write-after-write line 2 & 4

	(b)

	