<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {
			font-family: 'Helvetica', Arial, sans-serif;
			line-height: 30px;
		}

		.infoModal {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.2);
			z-index: 99999;
			opacity: 0;
			transition: opacity 400ms ease-in;
			pointer-events: none;
		}

		.infoModal:target {
			opacity: 1;
			pointer-events: auto;
		}

		.infoModal > div {
			width: 240px;
			height: 240px;
			position: relative;
			margin: 10% auto;
			padding: 15px;
			background-color: white;
		}

		.close {
			text-decoration: none;
		}

		.close:hover {
			color: white;
		}

		.closeBtn {
			width: 20px;
			height: 20px;
			background-color: white;
			color: black;
			position: absolute;
			top: 0;
			right: 0;
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.closeBtn:hover {
			background-color: black;
			color: white;
		}

	</style>
	<title></title>
</head>
<body>
	<a href="#info">item with info modal</a>
	<a href="#info2">item with info modal number 2</a>

	<div class="infoModal" id="info">
		<div>
			<div class="closeBtn">
				<a href="#close" title="close" class="close">X</a>
			</div>
			<h2>Title for modal 1</h2>
			<p>Look at me! I'm popup modal 1</p>
		</div>
	</div>
	<div class="infoModal" id="info2">
		<div>
			<div class="closeBtn">
				<a href="#close" title="close" class="close">X</a>
			</div>
			<h2>Title for modal 2</h2>
			<p>Look at me! I'm popup modal 2</p>	
		</div>
	</div>
</body>
</html>